{
    "name": "TenjinSDK",
    "rootNamespace": "",
    "references": [
        "MaxSdk.Scripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.applovin.mediation.ads",
            "expression": "",
            "define": "TENJIN_HAS_APPLOVIN"
        }
    ],
    "noEngineReferences": false
}
